# FirebaseApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/pl/gda/wsb/firebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gda/wsb/firebaseapp/: Application.kt  MainActivity.kt
app/src/main/java/pl/gda/wsb/firebaseapp/base/: test.java
app/src/main/java/pl/gda/wsb/firebaseapp/base/database/: AppDatabase.kt  Converters.kt
app/src/main/java/pl/gda/wsb/firebaseapp/base/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/pl/gda/wsb/firebaseapp/base/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/pl/gda/wsb/firebaseapp/base/usecases/: BaseFlowUseCase.kt  BaseUseCase.kt
app/src/main/java/pl/gda/wsb/firebaseapp/fragments/: ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt  test.java
app/src/main/java/pl/gda/wsb/firebaseapp/fragments/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/pl/gda/wsb/firebaseapp/fragments/dao/: DishDao.kt
app/src/main/java/pl/gda/wsb/firebaseapp/fragments/dishes/: AddressesResponse.kt  DishFragment.kt  DishModule.kt  DishResponse.kt  DishesApi.kt
app/src/main/java/pl/gda/wsb/firebaseapp/fragments/dishes/adapters/: DishResponseAdapter.kt  TaskAdapter.kt
app/src/main/java/pl/gda/wsb/firebaseapp/fragments/dishes/usecases/: GetBurgersUseCase.kt  InsertAllDishesAllDishesToUseCase.kt  InsertAllDishesToRoom.kt  InsertAllDishesToRoomUseCase.kt  InsertToTheRealm.kt
app/src/main/java/pl/gda/wsb/firebaseapp/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/gda/wsb/firebaseapp/fragments/home/adapter/: HomeAdapter.kt
app/src/main/java/pl/gda/wsb/firebaseapp/fragments/home/entities/: DishResponseRealm.kt  DishResponseRoom.kt
app/src/main/java/pl/gda/wsb/firebaseapp/fragments/home/usecases/: GetAllDishesFromRoomUseCase.kt
app/src/main/java/pl/gda/wsb/firebaseapp/fragments/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_blank.xml  fragment_dish.xml  fragment_home.xml  fragment_home_view_model.xml  fragment_task.xml  task_item_layout.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/gda/wsb/firebaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
