buildscript {
    apply from: 'app/dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }

//    plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

allprojects {
    repositories {
//        google()
//        mavenCentral()
//        jcenter()

    }

}

    //byla werssja 7.2.0
// Top-level build file where you can add configuration options common to all sub-projects/modules.
dependencies {
    classpath 'com.android.tools.build:gradle:7.1.3'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    classpath hilt_deps.classpath_plugin
    classpath nav_component_deps.classpath_safeargs
    classpath 'com.google.gms:google-services:4.3.13'
    classpath "io.realm:realm-gradle-plugin:10.6.0"


//    classpath hilt_deps.classpath_plugin
//    classpath nav_component_deps.classpath_safeargs
//    classpath firebase_deps.classpath
//    classpath firebase_deps.crashlytics_classpath
}
}



task clean(type: Delete) {
    delete rootProject.buildDir
}