ext {
    android_gradle_classpath = 'com.android.tools.build:gradle:7.2.0'
    kotlin_version = "1.6.10"
    kotlin_deps = [
            classpath_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            stdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    ]

    core_ktx = "androidx.core:core-ktx:1.5.0"
    app_compat = "androidx.appcompat:appcompat:1.3.0"
    google_material = "com.google.android.material:material:1.3.0"
    constraint_layout = "androidx.constraintlayout:constraintlayout:2.0.4"
    fragment_ktx = 'androidx.fragment:fragment-ktx:1.4.0'

    lifecycle_version = "2.4.0-alpha02"
    lifecycle_deps = [
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            compiler : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]

    hilt_version = "2.38.1"
    hilt_deps = [
            classpath_plugin: "com.google.dagger:hilt-android-gradle-plugin:$hilt_version",
            hilt            : "com.google.dagger:hilt-android:$hilt_version",
            compiler        : "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]

//    nav_version = "2.3.5"
//    nav_component_deps = [
//            fragment_ktx      : "androidx.navigation:navigation-fragment-ktx:$nav_version",
//            ui_ktx            : "androidx.navigation:navigation-ui-ktx:$nav_version",
//            classpath_safeargs: "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//    ]
//
//    room_version = "2.4.0-alpha04"
//    room_deps = [
//            room         : "androidx.room:room-runtime:$room_version",
//            ktx          : "androidx.room:room-ktx:$room_version",
//            room_compiler: "androidx.room:room-compiler:$room_version"
//    ]
//
//    msal = 'com.microsoft.identity.client:msal:2.1.0'
//    retrofit_version = "2.9.0"
//    retrofit_deps = [
//            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
//            retrofit_gson: "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    ]
//    okhttp = [
//            okhttp     : "com.squareup.okhttp3:okhttp:4.9.0",
//            interceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.0']
//    gson = 'com.google.code.gson:gson:2.8.7'
//
//    glide_version = "4.12.0"
//    glide_deps = [
//            glide   : "com.github.bumptech.glide:glide:$glide_version",
//            compiler: "com.github.bumptech.glide:compiler:$glide_version"
//    ]
//
//    dotloader = 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
//    viewpager = 'androidx.viewpager2:viewpager2:1.0.0'
//
//    //color picker library
//    thebluealliance = 'com.thebluealliance:spectrum:0.7.1'
//
//    markdownedittext = 'com.yahiaangelo.markdownedittext:markdownedittext:1.1.1'
//
//    markwon = [
//            core          : "io.noties.markwon:core:4.6.0",
//            extstrike  : "io.noties.markwon:ext-strikethrough:4.6.0",
//            exttasklist: "io.noties.markwon:ext-tasklist:4.6.0"]
//
//    coroutines = [
//            play_services : 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1',
//            core : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5',
//            android : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
//    ]
//
//    services_auth = 'com.google.android.gms:play-services-auth:20.1.0'
//
//    // RecyclerView Animator
//    recyclerviewanimator = 'jp.wasabeef:recyclerview-animators:3.0.0'
//
//    // 3d Drawer
////    drawerlayout = 'com.shiburagi.drawerbehavior:drawerbehavior:1.0.13'
//
//    drawerlayout = 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'
//
//    gbutton = 'com.github.TutorialsAndroid:GButton:v1.0.19'
//
////
////    shimmers = 'com.facebook.shimmer:shimmer:0.5.0'
////
////    leak_canary = 'com.squareup.leakcanary:leakcanary-android:2.7'
////    hyperion = 'com.willowtreeapps.hyperion:hyperion-core:0.9.33'
////    chucker = "com.github.chuckerteam.chucker:library:3.5.2"
////    chucker_no_op = "com.github.chuckerteam.chucker:library-no-op:3.5.2"
////    paging_library = "androidx.paging:paging-runtime:3.0.1"
////
////    sharedpreferences = 'androidx.preference:preference-ktx:1.1.1'
//
//    firebase_deps = [
//            classpath: 'com.google.gms:google-services:4.3.10',
//            crashlytics_classpath: 'com.google.firebase:firebase-crashlytics-gradle:2.7.1',
//            bom: 'com.google.firebase:firebase-bom:30.0.1',
//            analytics: 'com.google.firebase:firebase-analytics',
//            crashlytics: 'com.google.firebase:firebase-crashlytics',
//            cloud_messaging: 'com.google.firebase:firebase-messaging',
//            analytics_ktx: 'com.google.firebase:firebase-analytics-ktx',
//            auth_ktx: 'com.google.firebase:firebase-auth-ktx:21.0.5',
//            firestore_ktx: 'com.google.firebase:firebase-firestore-ktx',
//            core: 'com.google.firebase:firebase-core:16.0.1'
//    ]
////
////    workmanager = "androidx.work:work-runtime-ktx:2.6.0"
////
////    serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
//
//    //Testing
//    junit = "junit:junit:4.+"
//    android_junit = "androidx.test.ext:junit:1.1.2"
//    espresso = "androidx.test.espresso:espresso-core:3.3.0"
//
//    core_library_desugar = 'com.android.tools:desugar_jdk_libs:1.1.5'
}